{
  "name": "grammarly-example-editor-sdk-react-tinymce",
  "version": "1.0.0",
  "description": "Example that uses @grammarly/editor-sdk-react with TinyMCE",
  "main": "src/index.js",
  "dependencies": {
    "@grammarly/editor-sdk-react": "2.0.2",
    "@tinymce/tinymce-react": "4.0.0",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "react-scripts": "3.4.3"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
