{
  "name": "editor-sdk-turn-off-ui-elements",
  "version": "1.0.2",
  "description": "Demo app that shows ways to turn off the plugin's UI elements",
  "dependencies": {},
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "keywords": []
}
