{
  "name": "trusted-auth-server",
  "version": "1.0.0",
  "description": "An example Node server that generates valid assertions to support the Grammarly Text Editor SDK's trusted authentication",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "jose": "^4.8.3"
  }
}
